# Minecraft-on-Kubenates

./: .clinerules  .gitignore  README.md  TODO.md  diff.txt  infrastructure.mermaid  migration-nginx-to-waterdogpe.md  temp_inventory.ini  test-run.sh  udp_test.js
.agents/: project_context.md
.agents/rules/: Base-prompt.md  cli-safety.md  force-japanese.md  k8s-naming.md
.agents/workflows/: MCBDS_addon_install.md  MCBDS_restore.md  cli-safety.md  k3s-ssh-operations.md  project_context.md
.claude/: CLAUDE.md
.claude/commands/: bedrock-restart.md  command-recommender.md  haiku-subagent.md  mc-pod-restart.md  tf-safe-apply.md
.sh/: BDS_backup.sh  BDS_say_script.sh
Ansible/: deploy_minecraft.yml  install_k3s.yml  install_k3s_monitoring.yml  inventory.ini  setup_tailscale_router.yml
Documents/: project_mastery.md
Documents/OperationPostmortem/: Template.md  costcut-incident.md  postmortem-bedrock-vv-connection.md  waterdogpe already connected.md
Documents/README/: Home.md  dimension-split-design.md  neoforge-mod-guide.md
Documents/architecture/: MenResource.mermaid  infrastructure.mermaid  (+2 more)
Grafana/: gke-kubernetes-dashboard.json  onprem-kubernetes-dashboard.json
ModList/: gen_cfpack.py  gen_cfpack_complete.py  gen_mrpack.py
Terraform/: billing.tf  gce.tf  gcs_backup.tf  gke.tf  log_pipeline.tf  main.tf  minecraft_monitoring.tf  monitoring.tf  notifications.tf  output.tf  privacy.tf  provider.tf  proxmox.tf  secret.tfvars.template  setup-gcp.sh  tailscale-router.tf  terraform.tfvars  variables.tf
architecture/: infrastructure.mermaid  onprem-ram.mermaid
bedrock-relay/: Dockerfile  bedrock-relay.service  index.js  package.json  start.sh
gce/: README.md  cloud-init.yaml  compose.yaml  monitoring-cloud-init.yaml
mods/velocity-portals/: Dockerfile.build  build.gradle  build.sh  gradle.properties  settings.gradle
mods/velocity-portals/src/main/java/dev/tak/velocityportals/: BungeeCordMessenger.java  PortalConfig.java  PortalEventHandler.java  PortalZone.java  VelocityPortalsMod.java
(+77 files in other folders)
