diff --git a/k8s/gke/10-velocity-deployment.yaml b/k8s/gke/10-velocity-deployment.yaml
index 34b401a..89fa83b 100644
--- a/k8s/gke/10-velocity-deployment.yaml
+++ b/k8s/gke/10-velocity-deployment.yaml
@@ -69,11 +69,11 @@ spec:
         - name: velocity
           image: itzg/bungeecord:latest
           env:
-            - { name: TYPE,             value: "VELOCITY" }
+            - { name: TYPE, value: "VELOCITY" }
             - { name: VELOCITY_VERSION, value: "3.4.0-SNAPSHOT" }
-            - { name: MEMORY,           value: "512M" }
-            - { name: INIT_MEMORY,      value: "512M" }
-            - { name: MAX_MEMORY,       value: "512M" }
+            - { name: MEMORY, value: "512M" }
+            - { name: INIT_MEMORY, value: "512M" }
+            - { name: MAX_MEMORY, value: "512M" }
             - name: JVM_XX_OPTS
               value: >-
                 -XX:+UseG1GC
@@ -94,7 +94,7 @@ spec:
               subPath: forwarding.secret
           resources:
             requests: { memory: "512Mi", cpu: "250m" }
-            limits:   { memory: "768Mi", cpu: "1000m" }
+            limits: { memory: "768Mi", cpu: "1000m" }
           startupProbe:
             tcpSocket: { port: 25577 }
             initialDelaySeconds: 10
@@ -113,9 +113,6 @@ spec:
         # オンプレの Survival / Mod サーバーへの VPN 接続
         - name: tailscale
           image: tailscale/tailscale:latest
-          securityContext:
-            capabilities:
-              add: ["NET_ADMIN", "NET_RAW"]
           env:
             - name: TS_AUTHKEY
               valueFrom:
@@ -123,7 +120,7 @@ spec:
                   name: tailscale-auth
                   key: TS_AUTHKEY
             - name: TS_USERSPACE
-              value: "true"   # GKE Autopilot はカーネルモード不可
+              value: "true" # GKE Autopilot はカーネルモード不可
             - name: TS_STATE_DIR
               value: "/var/lib/tailscale"
             - name: TS_HOSTNAME
@@ -135,13 +132,13 @@ spec:
               mountPath: /var/lib/tailscale
           resources:
             requests: { memory: "64Mi", cpu: "50m" }
-            limits:   { memory: "128Mi", cpu: "200m" }
+            limits: { memory: "128Mi", cpu: "200m" }
           readinessProbe:
             exec:
               command:
                 - /bin/sh
                 - -c
-                - "tailscale status --json | grep -q '\"BackendState\":\"Running\"'"
+                - 'tailscale status --json | grep -q ''"BackendState":"Running"'''
             initialDelaySeconds: 10
             periodSeconds: 10
             failureThreshold: 6
@@ -153,13 +150,13 @@ spec:
           args: ["export-for-prometheus"]
           env:
             - { name: EXPORT_SERVERS, value: "localhost:25577" }
-            - { name: DEBUG,          value: "false" }
+            - { name: DEBUG, value: "false" }
           ports:
             - containerPort: 8080
               name: metrics
           resources:
             requests: { memory: "32Mi", cpu: "10m" }
-            limits:   { memory: "64Mi", cpu: "100m" }
+            limits: { memory: "64Mi", cpu: "100m" }
 
       volumes:
         - name: velocity-config
diff --git a/k8s/gke/11-lobby-deployment.yaml b/k8s/gke/11-lobby-deployment.yaml
index 6a60c40..767cb3e 100644
--- a/k8s/gke/11-lobby-deployment.yaml
+++ b/k8s/gke/11-lobby-deployment.yaml
@@ -74,17 +74,17 @@ spec:
         - name: minecraft
           image: itzg/minecraft-server:latest
           env:
-            - { name: EULA,             value: "TRUE" }
-            - { name: TYPE,             value: "PAPER" }
-            - { name: VERSION,          value: "1.21.4" }
-            - { name: MEMORY,           value: "1G" }
-            - { name: ONLINE_MODE,      value: "FALSE" }   # Velocity proxy経由
-            - { name: ENABLE_QUERY,     value: "true" }
-            - { name: DIFFICULTY,       value: "peaceful" }
-            - { name: GAMEMODE,         value: "adventure" }
+            - { name: EULA, value: "TRUE" }
+            - { name: TYPE, value: "PAPER" }
+            - { name: VERSION, value: "1.21.4" }
+            - { name: MEMORY, value: "1G" }
+            - { name: ONLINE_MODE, value: "FALSE" } # Velocity proxy経由
+            - { name: ENABLE_QUERY, value: "true" }
+            - { name: DIFFICULTY, value: "peaceful" }
+            - { name: GAMEMODE, value: "adventure" }
             - { name: SPAWN_PROTECTION, value: "0" }
-            - { name: MAX_PLAYERS,      value: "100" }
-            - { name: SERVER_PORT,      value: "25566" }
+            - { name: MAX_PLAYERS, value: "100" }
+            - { name: SERVER_PORT, value: "25566" }
             - name: JVM_XX_OPTS
               value: >-
                 -XX:+UseG1GC
@@ -98,8 +98,8 @@ spec:
             - name: lobby-data
               mountPath: /data
           resources:
-            requests: { memory: "1Gi",   cpu: "250m" }
-            limits:   { memory: "1.5Gi", cpu: "1000m" }
+            requests: { memory: "1Gi", cpu: "250m" }
+            limits: { memory: "1.5Gi", cpu: "1000m" }
           startupProbe:
             tcpSocket: { port: 25566 }
             initialDelaySeconds: 30
@@ -119,9 +119,6 @@ spec:
         # Lobby <--> Tailscale VPN (infrastructure.mermaid)
         - name: tailscale
           image: tailscale/tailscale:latest
-          securityContext:
-            capabilities:
-              add: ["NET_ADMIN", "NET_RAW"]
           env:
             - name: TS_AUTHKEY
               valueFrom:
@@ -141,7 +138,7 @@ spec:
               mountPath: /var/lib/tailscale
           resources:
             requests: { memory: "64Mi", cpu: "50m" }
-            limits:   { memory: "128Mi", cpu: "200m" }
+            limits: { memory: "128Mi", cpu: "200m" }
 
         # ── mc-monitor（Prometheus Exporter）───────────────────
         # Prometheus -->|監視| Lobby (infrastructure.mermaid)
@@ -150,13 +147,13 @@ spec:
           args: ["export-for-prometheus"]
           env:
             - { name: EXPORT_SERVERS, value: "localhost:25566" }
-            - { name: DEBUG,          value: "false" }
+            - { name: DEBUG, value: "false" }
           ports:
             - containerPort: 8080
               name: metrics
           resources:
             requests: { memory: "32Mi", cpu: "10m" }
-            limits:   { memory: "64Mi", cpu: "100m" }
+            limits: { memory: "64Mi", cpu: "100m" }
 
       volumes:
         - name: lobby-data
