graph TB
    subgraph Internet["インターネット"]
        Player_Java["Java版プレイヤー"]
        Player_Bedrock["Bedrock版プレイヤー"]
        Admin["管理者（外部）"]
        User["一般ユーザー<br/>（ステータス閲覧）"]
    end

    subgraph Sakura["さくらVPS（遊休リソース活用）"]
        Nginx_Sakura["Nginx<br/>UDP/TCPプロキシ"]
        TS_Sakura["Tailscale Client"]
    end

    subgraph GKE["GKE Autopilot（コントロールプレーン）"]
        CP["Control Plane<br/>（Googleマネージド）"]
        Velocity["Java-Velocity<br/>（Spot Pod）"]
        Lobby["Java-Lobby<br/>（Spot Pod）"]
        Prometheus["Prometheus<br/>（通常Pod）"]
        Grafana["Grafana<br/>（通常Pod / 管理者専用）"]
    end

    subgraph Tailscale["Tailscale VPN"]
        TS_Network["プライベートネットワーク<br/>100.x.x.x"]
    end

    subgraph MinecraftServer["オンプレ：MinecraftServer（k3sノード）"]
        Java_Survival["Java-Survival"]
        Java_Mod["Java-Indicatory MOD"]
        Bedrock_Server["Bedrock Server"]
        TS_Router_Sub["Tailscale Client"]
    end

    subgraph AppServer["オンプレ：AppServer（k3sノード）"]
        subgraph StatusPlatform["sushiski Status Platform"]
            Kotlin_API["Kotlin API（Ktor + gRPC Server）<br/>メトリクス集計・加工"]
            Flutter_Web["Flutter Web（gRPC-Web Client）<br/>マイクラライクUI"]
            Envoy["Envoy Proxy<br/>gRPC-Web → gRPC 変換"]
            Proto["shared .proto<br/>スキーマ定義"]
            CF_Tunnel["Cloudflare Tunnel"]
        end
    end

    Player_Java -->|25565/TCP| Velocity
    Player_Bedrock -->|19132/UDP| Nginx_Sakura
    Admin -->|Tailscale接続| Grafana
    User -->|HTTPS| CF_Tunnel

    CF_Tunnel -->|ルーティング| Flutter_Web
    Flutter_Web -->|gRPC-Web（HTTP/1.1）| Envoy
    Envoy -->|gRPC（HTTP/2）| Kotlin_API
    Kotlin_API -->|PromQL / HTTP API| Prometheus

    Proto -.->|コード生成| Kotlin_API
    Proto -.->|コード生成| Flutter_Web

    Nginx_Sakura -->|Tailscale経由| TS_Router_Sub
    TS_Router_Sub -->|転送| Bedrock_Server

    Velocity <-->|Tailscale| TS_Network
    Lobby <-->|Tailscale| TS_Network
    TS_Sakura <-->|Tailscale| TS_Network
    TS_Router_Sub <-->|Tailscale| TS_Network
    Prometheus <-->|Tailscale| TS_Network

    Velocity -->|転送| Lobby
    Velocity -->|転送| Java_Survival
    Velocity -->|転送| Java_Mod

    Prometheus -->|監視| Velocity
    Prometheus -->|監視| Lobby
    Prometheus -->|監視| Java_Survival
    Prometheus -->|監視| Java_Mod
    Prometheus -->|監視| Bedrock_Server
    Prometheus -->|監視| Nginx_Sakura
    Prometheus -->|監視| Kotlin_API

    Grafana -->|可視化| Prometheus

    style Nginx_Sakura fill:#ff69b4,color:#fff
    style CP fill:#4285f4,color:#fff
    style Velocity fill:#34a853,color:#fff
    style Lobby fill:#fbbc04,color:#000
    style Bedrock_Server fill:#ea4335,color:#fff
    style Prometheus fill:#e6522c,color:#fff
    style Grafana fill:#f46800,color:#fff
    style Kotlin_API fill:#7F52FF,color:#fff
    style Flutter_Web fill:#02569B,color:#fff
    style CF_Tunnel fill:#F6821F,color:#fff
    style Envoy fill:#AC6199,color:#fff
    style Proto fill:#999,color:#fff