graph TD
    %% オンプレk3s環境
    subgraph On-Premise k3s Node
        A[Minecraft Pod] -->|標準出力にログを吐き出す| B[Node内ログファイル<br>/var/log/pods/...]
        
        V[Vector Pod <br>※DaemonSet型の新規Pod] -->|常時監視・ログを読み込み| B
        V -->|フィルタ: ログイン/ログアウト行のみ抽出| V
    end

    %% GCP環境
    subgraph "Google Cloud (GCP)"
        %% 生ログの受付
        T1((Pub/Sub Topic 1<br>mc-raw-logs))
        V ---->|Pub: 生ログを送信| T1
        
        S1[Subscription<br>Push配信]
        T1 --> S1

        %% 匿名化・ハッシュ化（サーバーレス）
        CF[Cloud Functions<br>Python / 完全イベント駆動]
        S1 -->|Push通知| CF
        SM[Secret Manager<br>mc-player-hash-salt] -.->|ソルト取得| CF

        %% ハッシュ化後のきれいなデータ
        T2((Pub/Sub Topic 2<br>mc-clean-events))
        CF -->|Pub: JSON整形・ハッシュ化済データを送信| T2
        
        %% BigQueryへの自動ストリーミング
        S2[BigQuery Subscription<br>★コード不要のGCP標準機能]
        T2 --> S2
        
        BQ[(BigQuery<br>player_activities テーブル)]
        S2 -->|自動ストリーミングインサート| BQ
    end

    %% 可視化
    LS[Looker Studio] -->|SQLクエリ・ダッシュボード表示| BQ

    %% スタイリング
    style A fill:#4CAF50,stroke:#333,stroke-width:2px,color:#fff
    style V fill:#FF9800,stroke:#333,stroke-width:2px,color:#fff
    style CF fill:#00BCD4,stroke:#333,stroke-width:2px,color:#fff
    style BQ fill:#3F51B5,stroke:#333,stroke-width:2px,color:#fff
    style LS fill:#E91E63,stroke:#333,stroke-width:2px,color:#fff
