# ============================================================
# Proxmox 認証情報
# ============================================================
proxmox_api_url = "https://192.168.0.xxx:8006/api2/json"

# 書式は「ユーザー名@pam!トークンID」になります
proxmox_api_token_id     = "user@pam!terraform"

# proxmox発行のトークン
proxmox_api_token_secret = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

# VM接続用SSHパブリックキー（ssh-keygen -t rsa で生成）
ssh_public_key = "ssh-rsa AAAA... user@hostname"

# ============================================================
# GCP認証情報
# ============================================================
# ※ gcloud auth application-default login を使う場合は不要
#    サービスアカウントキーを使う場合のみ設定
# gcp_credentials_file = "/path/to/service-account-key.json"
