[Unit]
Description=BQ Metrics Insert (VictoriaMetrics → BigQuery)
Documentation=https://github.com/Tagomori0211/Minecraft_java_k3s
After=docker.service network-online.target tailscaled.service
Requires=docker.service

[Service]
Type=oneshot
# --network=host: GCE インスタンスメタデータ (169.254.169.254) に到達するために必要
# ADC は自動で GCE metadata service から取得される（SA key 不要）
ExecStart=/usr/bin/docker run --rm \
  --network=host \
  -v /opt/mc-proxy/scripts:/scripts:ro \
  google/cloud-sdk:slim \
  python3 /scripts/insert_metrics.py
TimeoutStartSec=120
StandardOutput=journal
StandardError=journal
