[Unit]
Description=Minecraft Proxy (Velocity + nginx via Docker Compose)
Documentation=https://github.com/Tagomori0211/Minecraft_java_k3s
Requires=docker.service tailscaled.service
After=docker.service tailscaled.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mc-proxy
# Secret Manager から forwarding.secret を取得（権限 600 で配置）
ExecStartPre=/usr/local/bin/fetch-secrets.sh
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
