# ============================================================
# TAK Pipeline - Secrets Template
# ============================================================
# ⚠️ このファイルは直接適用しないこと！
#
# 使用方法:
#   1. このファイルをコピーして secrets.yaml を作成
#   2. __PLACEHOLDER__ を実際の値に置き換え
#   3. kubectl apply -f secrets.yaml
#   4. 適用後、secrets.yaml を削除または .gitignore に追加
#
# あるいはコマンドで直接作成（下記コマンド例を参照）
# ============================================================

# ============================================================
# Namespace: minecraft
# ============================================================

---
# Tailscale認証キー（minecraft namespace）
# 取得: https://login.tailscale.com/admin/settings/keys
# 推奨設定: Reusable + Ephemeral + タグ付き
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: minecraft
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  TS_AUTHKEY: "__TAILSCALE_AUTH_KEY__"

---
# Velocity転送シークレット
# 生成: openssl rand -hex 16
# ※ オンプレ側の各Paperサーバーと同じ値を使用すること
apiVersion: v1
kind: Secret
metadata:
  name: velocity-secret
  namespace: minecraft
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  velocity-forwarding-secret: "__VELOCITY_SECRET__"

# ============================================================
# Namespace: monitoring
# ============================================================

---
# Tailscale認証キー（monitoring namespace）
# Prometheus / Grafana の Tailscale サイドカーが使用
apiVersion: v1
kind: Secret
metadata:
  name: tailscale-auth
  namespace: monitoring
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  TS_AUTHKEY: "__TAILSCALE_AUTH_KEY__"

---
# Grafana 管理者パスワード
# 生成: openssl rand -base64 16
apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-secret
  namespace: monitoring
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  admin-password: "__GRAFANA_ADMIN_PASSWORD__"

# ============================================================
# Namespace: status  ※ on-prem AppServer 側で適用
# ============================================================

---
# Cloudflare Tunnel トークン（AppServer側で適用）
# 取得: Cloudflare Zero Trust Dashboard > Networks > Tunnels
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
  namespace: status
  labels:
    app.kubernetes.io/part-of: tak-pipeline
type: Opaque
stringData:
  tunnel-token: "__CLOUDFLARE_TUNNEL_TOKEN__"

# ============================================================
# コマンドによる Secret 作成（テンプレートの代替）
# ============================================================
#
# [minecraft namespace]
# kubectl create secret generic tailscale-auth \
#   --from-literal=TS_AUTHKEY="tskey-auth-xxxxx" \
#   -n minecraft
#
# kubectl create secret generic velocity-secret \
#   --from-literal=velocity-forwarding-secret="$(openssl rand -hex 16)" \
#   -n minecraft
#
# [monitoring namespace]
# kubectl create secret generic tailscale-auth \
#   --from-literal=TS_AUTHKEY="tskey-auth-xxxxx" \
#   -n monitoring
#
# kubectl create secret generic grafana-admin-secret \
#   --from-literal=admin-password="$(openssl rand -base64 16)" \
#   -n monitoring
#
# [status namespace - AppServer で実行]
# kubectl create secret generic cloudflare-tunnel-secret \
#   --from-literal=tunnel-token="<CF_TUNNEL_TOKEN>" \
#   -n status
