plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.171'
}

version = "${mod_version}"
group = "${mod_group_id}"

base {
    archivesName = "${mod_id}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        arguments '--nogui'
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

tasks.withType(ProcessResources).configureEach {
    def replaceProps = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description,
    ]
    inputs.properties replaceProps
    filesMatching(['META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand replaceProps
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
