# syntax=docker/dockerfile:1
# NeoForge mod をビルドするための一時コンテナ
# build.sh から自動的に使用される
# BuildKit キャッシュマウントで Gradle/NeoForm キャッシュをホスト側に永続化する

FROM gradle:8.10-jdk21

WORKDIR /mod

# Gradle キャッシュレイヤーを先にコピーしてキャッシュ効果を高める
COPY gradle/ gradle/
COPY *.gradle *.properties settings.gradle ./

# ソースをコピー
COPY src/ src/

# --mount=type=cache で ~/.gradle をホスト側に永続化
# 初回は NeoForge のダウンロード+decompile で 5〜15 分かかる
# 2回目以降はキャッシュが使われるため数十秒で完了する
RUN --mount=type=cache,target=/root/.gradle,sharing=locked \
    gradle build --no-daemon -x test 2>&1

# build/libs/*.jar を /output へコピー (build.sh が docker cp で取得)
RUN mkdir -p /output
RUN cp build/libs/*-1.21.1-*.jar /output/ 2>/dev/null || cp build/libs/*.jar /output/
