org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoForge / Minecraft バージョン
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod メタデータ
mod_id=velocityportals
mod_name=VelocityPortals
mod_version=1.0.0
mod_group_id=dev.tak
mod_authors=tak
mod_description=Configurable bounding-box portals that connect NeoForge servers via Velocity.

# マッピング
mapping_channel=official
mapping_version=1.21.1
